<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Books</title>
    <link rel="stylesheet" href="Css_for_book.css/books.css">
</head>
<body>
<header class="books-header">

    <h2 class="brand-name">DT Innovation</h2>

    <p class="brand-subtitle">
        Premium Digital Library
    </p>

    <div class="heading-line">
        <span>✦</span>
    </div>

    <h1>Our Books</h1>

    <p class="books-text">
        Discover the best collection of books for learning, coding and innovation.
    </p>

</header>

                                                <!-- Main books section  -->

<main class="books-section">

<!-- First Book - The Alchemist -->
    
<div class="book-card">
     <div class="book-card">

    <div class="book-cover">
        <img src="../image/the alchemist.jpeg" alt="Book Cover">
    </div>

    <div class="book-info">

        <h3>The Alchemist</h3>

        <p>
     "We spend our lives searching for gold in the world, only to realize that the rarest treasure was always within us. The journey doesn't make you rich because of what you find—it makes you rich because of who you become."
        </p>

        <a href="https://icrrd.com/public/media/15-05-2021-084550The-Alchemist-Paulo-Coelho.pdf" class="view-btn" target="_blank">
            📖 View Book
        </a>

        <a href="https://www.amazon.in/Alchemist-Paulo-Coelho/dp/8172234988/ref=sr_1_1_sspa?adgrpid=160198376285&dib=eyJ2IjoiMSJ9.M9zZ1Mvn2RCpw735fm0vcGY9ODeFrd6DD53q8Kht1LwEQBtKsGK6TFX0wRnJAmuwYYiUaZKHCZqdov3YBfjOAmB5Wwo0H64JVkk7E1VRswVhRhNOB6zj22qogymdMgMlFQpvwRViZR9tz6ksRXCnFGxWf333B6mJbwBXeJZ7caP4OUrvV90llN5Wobf_qP4iQH3lsp-1ZzByzc8RopRuECLCeUd9nsbNJxVNBlbVzNI.LkbedMYem8UwYbSCy5i4ujqGdG5MZp6QON3rswzJTH8&dib_tag=se&gad_source=1&hvadid=698098708032&hvdev=c&hvexpln=0&hvlocphy=9301886&hvnetw=g&hvocijid=8230839767649297132--&hvqmt=e&hvrand=8230839767649297132&hvtargid=kwd-906584278768&hydadcr=2401_2216693&keywords=amazon+alchemist+book&mcid=73b0aa9d9ec03793b23fd8c65012a639&qid=1785223641&sr=8-1-spons&aref=lJQfSh56ut&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"class="buy-btn" target="_blank">
            🛒 Purchase
        </a>

    </div>

</div>

                                            <!-- Second Book . Gunaho ka devta -->

<div class="book-card">

    <div class="book-cover">
        <img src="explore/image/gunaho ka devta.png" alt="Book Cover">
    </div>

    <div class="book-info">

        <h3> Gunaho Ka Devta</h3>

        <p>
            "I thought this book wasn't asking, 'Who did they love?' It was asking, 'What did love make them become?' True love doesn't always give you the person you desire; sometimes it gives you the wisdom, maturity, and depth you could never have gained otherwise."
        </p>

        <a href="https://www.skillcms.in/App_Files/Documents/ae0ac329-bc71-4375-b7af-db6bc9e70b38190406115658-tmp2A1B..pdf" class="view-btn" target="_blank">📖 View Book</a>

        <a href="https://www.amazon.in/GUNAHO-KA-DEVTA-DHARAMVEER-BHARTI/dp/B01MFDA7D5" class="buy-btn" target="_blank">🛒 Purchase</a>

    </div>

</div>

<div class="book-card">

    <div class="book-cover">
        <img src="../image/atomic habit.png" alt="Book Cover">
    </div>

    <div class="book-info">

        <h3>Atomic Habits</h3>

        <p>
         "I realized this book isn't about building habits; it's about building a new identity. Every small habit is a vote for the person you want to become, and one day, those tiny votes define your entire life."
        </p>

        <a href="https://dn790007.ca.archive.org/0/items/atomic-habits-pdfdrive/Atomic%20habits%20%28%20PDFDrive%20%29.pdf" class="view-btn" target="_blank">
            📖 View Book
        </a>

        <a href="https://www.amazon.in/Atomic-Habits-James-Clear/dp/1847941834" class="buy-btn" target="_blank">
            🛒 Purchase
        </a>

    </div>

</div>

            <!-- third books -->
             <div class="book-card">

    <div class="book-cover">
        <img src="/image/how to win .png" alt="Book Cover">
    </div>

    <div class="book-info">

        <h3>How to Win Friends and Influence People</h3>

        <p>
       "I thought this book wasn't teaching me to change others—it was teaching me to change the way I treat them. The moment you start listening to understand instead of listening to reply, people naturally begin to trust you."
        </p>

        <a href="https://icrrd.com/public/media/31-10-2020-083612How%20to%20Win%20Friends%20and%20Influence%20People%20-%20Dale%20Carnegie.pdf" class="view-btn" target="_blank">
            📖 View Book
        </a>

        <a href="https://www.amazon.in/Friends-Influence-People-International-Bestseller/dp/8194899133/ref=sr_1_2_sspa?crid=30CCORER6KYP9&dib=eyJ2IjoiMSJ9.seV_G6h9Lq_-GNc5IMw9km1vwGfEihhbhoyLPCEnlnZwPzA_olQ-YXSImyivsVD-lV2srIMRK0Bsi1ZcdunXjXyLZNPeJ47o2rk-6WDWtGQ5hh5XFq9vsUjSmz_AWxzgW5eJU2jeYuXF6ny7S0DxjWUrjBDlaT7FgHebU87QATd6ns_U3qKuhytCWeOoSU05bizC_evfkux1ttw7gsHyAXNAXAuLU71TTbJGNaFY6V8.MjKIudbKTXfZbEOg54v2Hr96YlSaqlyTDnKeLThKE_o&dib_tag=se&keywords=how+to+win+friends+and+influence+people&qid=1785228099&s=books&sprefix=how+win+%2Cstripbooks%2C304&sr=1-2-spons&aref=0IaQnbevJn&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" class="buy-btn" target="_blank">
            🛒 Purchase
        </a>

    </div>

</div>
</main>


<footer class="footer">

    <div class="footer-container">

        <div class="footer-box">
            <h2>DT Innovation</h2>
            <p>Learn • Build • Innovate</p>
        </div>

        <div class="footer-box">
            <h3>Quick Links</h3>

            <a href="/index.html">Home</a>
            <a href="about.html">About</a>
            <a href="books.html">Books</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="footer-box">
            <h3>Resources</h3>

            <a href="#">Gallery</a>
            <a href="#">Projects</a>
            <a href="#">Services</a>
            <a href="#">Privacy Policy</a>
        </div>

        <div class="footer-box">
            <h3>Contact</h3>

            <p>Email : mailto:dj399100@gmail.com</p>
            <p>Phone : +91 9696800772</p>
            <p>India</p>
        </div>

    </div>

    <div class="footer-bottom">

        <p>© 2026 DT Innovation | Designed & Developed by Deepak Tijori</p>

    </div>

</footer>


</body>
</html>
